DB_HOST=localhost
DB_USER=root
DB_PASS=!#Trytaylor13
DB_PORT=3306
DB_NAME=burgers_db
JAWSDB_URL=mysql://ben03awrpjvkcd4b:riwejfms6euiels3@tyduzbv3ggpf15sx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/xiv5brrf06ircwyw